<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Wiki Battlefield 1</title>
    </head>
    <body>
        <!-- Start nevbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="#">Wiki</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gameProperties">Spel eigenschappen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./threads.php">Comments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./uitbreidingen.html">Uitbreidingen</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a class="btn btn-outline-success my-2 my-sm-0" href="./login.php">Login</a>
                </form>
            </div>
        </nav>
        <!--End Navbar-->
        <div class="col-md-12 bg-dark" style="position: absolute; top: 0px; height: 1080px; z-index: -1; opacity: 0.5;"></div>
        <div class="col-md-12 bg-dark" style="position: absolute; top: 1070px; height: 30px;"></div>
        <div class="col-md-12" style="position: absolute; top: 1100px; height: 1080px; z-index: -1;" id="secondBackground">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 text-center">
                    <h1 class="gameProperties">Spel eigenschappen</h1>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <div class="col-md-12 cards" id="gameProperties">
            <div class="row">
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <div class="card-header">Wapens</div>
                    <div class="card-body">
                        <p class="card-text">Battlefield™ 1 zit boordevol wapens, waarvan er veel zijn gemaakt of gebruikt tijdens de Grote Oorlog: krachtige jachtgeweren, snelvurende SMG's, allesverwoestende LMG's, gebalanceerde halfautomatische geweren, Hail Mary-reservewapens, betrouwbare sluipschuttergeweren en talloze contactwapens, zoals spades en loopgraafknuppels (voor als je iemand beter wilt leren kennen). Wat je stijl ook is, er past altijd wel een wapen bij.</p>
                    </div>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <div class="card-header">Klassen</div>
                    <div class="card-body">
                        <p class="card-text">Maak gebruik van je sterke punten met een van de vijf unieke personageklassen. Leer de vijand wat pijn is met contactvaardigheden en antivoertuig-gadgets als Assault. Zorg ervoor dat je teamleden voldoende munitie hebben en geef daarna keihard ondersteunend vuur als Support. Houd bondgenoten in leven met de Medic-klasse, of doe een stapje terug en haal het sluipschuttergeweer tevoorschijn als Scout. Of, als dat je niet aanspreekt... Kruip in een vliegtuig of tank en schakel naar Pilot of Tanker, dan kun je het strijdveld uiteenrijten met hele zware machines.</p>
                    </div>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <div class="card-header">Maps</div>
                    <div class="card-body">
                        <p class="card-text">Zie een wereld in oorlog met maps die zich afspelen op talloze locaties. Ontwijk kogels tussen bouwvallige gebouwen in de stad Amiens, Frankrijk tijdens het Duitse lenteoffensief. Ga de confrontatie aan op de kliffen van Monte Grappa in de Italiaanse Alpen, en vecht met hand en tand om de cruciale forten op te eisen. Kruip inch voor inch verder door het met loopgraven bezaaide niemandsland van Noord-Frankrijk. Zet koers naar de oceanen van de Adriatische kust en vecht om het lot van een klein mediterraans dorp. En dat is nog maar het begin: binnenkort komt er nog veel meer.</p>
                    </div>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <div class="card-header">Modes</div>
                    <div class="card-body">
                        <p class="card-text">Je kunt op meerdere manieren strijden in Battlefield™ 1-multiplayer. Doe mee aan waanzinnige confrontaties om het doel te veroveren in de kenmerkende Conquest-modus van Battlefield, of ga het nabijheidsgevecht aan in de infanteriegerichte Domination-modus. Probeer daarna iets totaal anders in Operations-modus, waarin twee teams moeten strijden op meerdere maps: aanvallers proberen door de linie heen te breken en op te rukken naar de volgende map, terwijl verdedigers er alles aan doen om hun opmars te stoppen.</p>
                    </div>
                </div>
                <div class="card text-white bg-dark" style="width: 18rem;">
                    <div class="card-header">Voertuigen</div>
                    <div class="card-body">
                        <p class="card-text">Keer het tij van de strijd met grote en hele grote voertuigen: paarden, tanks, dubbeldekkers en nog veel meer staan allemaal tot je beschikking. En als het zwaar wordt, kun je vertrouwen op Behemoths (de grootste en meest unieke voertuigen in Battlefield ooit) om het tij van de strijd te keren. Laat het vuur uit de hemel regenen in een gigantisch Airship, daver voort door de wereld in de Armored Train, of bombardeer het land vanaf zee in de Dreadnought.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>